mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| id         | int(10)  | YES  |     | NULL    |       |
| name       | char(30) | YES  |     | NULL    |       |
| phno       | int(10)  | YES  |     | NULL    |       |
| address    | char(30) | YES  |     | NULL    |       |
| fathername | char(30) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.00 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'navi.student' doesn't exist
mysql>
